I know how the insurance companies try to undermine, then underpay, your injury claim. Bottom line: My insider insurance company knowledge gives me the edge against other firms that will allow me to maximize your accident compensation.

Address: 3250 W. Market Street, Suite 103, Akron, OH 44333, USA

Phone: 330-666-2889
